[gd_scene format=3 uid="uid://uncxp0fy4ivl"]

[ext_resource type="Script" uid="uid://ba4nahg3bagiq" path="res://Scripts/Enemy.cs" id="1_asxmr"]
[ext_resource type="Texture2D" uid="uid://cjjc4pboj48ue" path="res://Sprites/Enemies/MeleeSmall.png" id="1_o13oe"]
[ext_resource type="PackedScene" uid="uid://h1c66xpu65rm" path="res://Scenes/Explosions/MeleeExplosion.tscn" id="3_wwyoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asxmr"]
size = Vector2(34, 36)

[sub_resource type="Animation" id="Animation_wwyoq"]
resource_name = "Die"
length = 0.50000626
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 8, 9]
}

[sub_resource type="Animation" id="Animation_asxmr"]
resource_name = "HitLeft"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.5462881]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23644367, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -7.565), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ewesf"]
resource_name = "HitRight"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.24, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.2617994, 0.5462881]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23644367, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -7.565), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0nb4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aib7h"]
resource_name = "WalkLeft"
length = 0.53333336
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0vhln"]
resource_name = "WalkRight"
length = 0.53333336
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aib7h"]
_data = {
&"Die": SubResource("Animation_wwyoq"),
&"HitLeft": SubResource("Animation_asxmr"),
&"HitRight": SubResource("Animation_ewesf"),
&"RESET": SubResource("Animation_0nb4t"),
&"WalkLeft": SubResource("Animation_aib7h"),
&"WalkRight": SubResource("Animation_0vhln")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_haxdu"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ysns5"]
animation = &"HitRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_31d7s"]
animation = &"HitRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s0ctf"]
animation = &"HitLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f702t"]
animation = &"HitLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_oj5vn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ysns5")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_31d7s")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_s0ctf")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_f702t")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ixa5"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e53gb"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yfu5p"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ikwhh"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6iwjs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3ixa5")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_e53gb")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_yfu5p")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ikwhh")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yfu5p"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q8223"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_leq33"]
advance_mode = 2
advance_expression = "IsDie()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0m7bn"]
advance_mode = 2
advance_expression = "IsHit()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8uwek"]
switch_mode = 2
advance_mode = 2
advance_expression = "IsWalking()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ikwhh"]
states/Die/node = SubResource("AnimationNodeAnimation_haxdu")
states/Die/position = Vector2(581, 84)
states/End/position = Vector2(899, 100)
states/Hit/node = SubResource("AnimationNodeBlendSpace2D_oj5vn")
states/Hit/position = Vector2(391, 222)
states/Start/position = Vector2(201, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_6iwjs")
states/Walk/position = Vector2(391, 39)
transitions = ["Die", "End", SubResource("AnimationNodeStateMachineTransition_yfu5p"), "Start", "Walk", SubResource("AnimationNodeStateMachineTransition_q8223"), "Walk", "Die", SubResource("AnimationNodeStateMachineTransition_leq33"), "Walk", "Hit", SubResource("AnimationNodeStateMachineTransition_0m7bn"), "Hit", "Walk", SubResource("AnimationNodeStateMachineTransition_8uwek")]
graph_offset = Vector2(-392, -3)

[sub_resource type="CircleShape2D" id="CircleShape2D_asxmr"]
radius = 67.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=150976596 node_paths=PackedStringArray("ExplosionArea", "ExplosionCollider", "animator")]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_asxmr")
ExplosionArea = NodePath("Area2D")
ExplosionCollider = NodePath("Area2D/CollisionShape2D")
BaseExplosionRadius = 67.0
ExplosionGraphic = ExtResource("3_wwyoq")
animator = NodePath("AnimationTree")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=377016345]
texture_filter = 1
texture = ExtResource("1_o13oe")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=527975783]
shape = SubResource("RectangleShape2D_asxmr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1977872374]
libraries/ = SubResource("AnimationLibrary_aib7h")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=189907208]
tree_root = SubResource("AnimationNodeStateMachine_ikwhh")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Hit/blend_position = Vector2(-0.0076280236, 0.8117155)
parameters/Walk/blend_position = Vector2(-0.09480566, -0.05857742)

[node name="Area2D" type="Area2D" parent="." unique_id=1288798381]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1069692964]
shape = SubResource("CircleShape2D_asxmr")
