[gd_scene format=3 uid="uid://d1hhme22ajkdu"]

[ext_resource type="Script" uid="uid://dby18pdtkqdb0" path="res://Scripts/TitleScreen.cs" id="1_emot1"]
[ext_resource type="FontFile" uid="uid://cmtomj4tifwic" path="res://Sprites/Title Screen/Kabisat Demo-ItalicTall.ttf" id="1_uebgo"]
[ext_resource type="VideoStream" uid="uid://bnpwaot8dgnoe" path="res://Sprites/Title Screen/System-Overload-vid-low-qual.ogv" id="2_7whhf"]
[ext_resource type="Texture2D" uid="uid://cyq77xruljmdp" path="res://Sprites/Title Screen/ButtonNOTHovered.png" id="3_n15yj"]
[ext_resource type="Texture2D" uid="uid://bughtjeoxkoyo" path="res://Sprites/Title Screen/ButtonHovered.png" id="4_emot1"]
[ext_resource type="Texture2D" uid="uid://d0vydf16e5r3d" path="res://Sprites/Title Screen/Title_Screen.png" id="5_emot1"]

[sub_resource type="SystemFont" id="SystemFont_i5sur"]
font_names = PackedStringArray("Comic Sans MS")

[node name="Control" type="Control" unique_id=1255058673 node_paths=PackedStringArray("StartButton", "HelpButton", "ExitButton", "BackButton", "Logo", "HelpDescription")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emot1")
StartButton = NodePath("StartButton")
HelpButton = NodePath("HelpButton")
ExitButton = NodePath("ExitButton")
BackButton = NodePath("BackButton")
Logo = NodePath("Title")
HelpDescription = NodePath("HelpDescription")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=990109067]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.79375
anchor_top = -0.72266674
anchor_right = 1.64525
anchor_bottom = 1.7163334
offset_top = 0.16001892
offset_right = -0.07110596
offset_bottom = 0.1199646
stream = ExtResource("2_7whhf")
volume_db = -80.0
autoplay = true
expand = true
loop = true
metadata/_edit_use_anchors_ = true

[node name="Title" type="TextureRect" parent="." unique_id=778726410]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0484375
anchor_top = 0.06111111
anchor_right = 0.7968979
anchor_bottom = 0.22755559
offset_right = 0.23999023
offset_bottom = 0.07998657
texture = ExtResource("5_emot1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="TextureButton" parent="." unique_id=344880000]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7078125
anchor_top = 0.33333334
anchor_right = 0.9265625
anchor_bottom = 0.5273333
offset_bottom = 0.1599989
texture_normal = ExtResource("3_n15yj")
texture_hover = ExtResource("4_emot1")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="StartButton" unique_id=552473261]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20714286
anchor_top = 0.25714287
anchor_right = 0.786
anchor_bottom = 0.75757146
offset_right = -0.040000916
offset_bottom = -0.030002594
theme_override_colors/font_color = Color(0.7919991, 0.79199916, 0.7919991, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_uebgo")
theme_override_font_sizes/font_size = 12
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HelpButton" type="TextureButton" parent="." unique_id=1848930095]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7078125
anchor_top = 0.5277778
anchor_right = 0.9265625
anchor_bottom = 0.7217778
offset_bottom = 0.1599989
texture_normal = ExtResource("3_n15yj")
texture_hover = ExtResource("4_emot1")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HelpButton" unique_id=237737109]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20714286
anchor_top = 0.25714287
anchor_right = 0.786
anchor_bottom = 0.75757146
offset_right = -0.040000916
offset_bottom = -0.030002594
theme_override_colors/font_color = Color(0.7919991, 0.79199916, 0.7919991, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_uebgo")
theme_override_font_sizes/font_size = 12
text = "Help"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ExitButton" type="TextureButton" parent="." unique_id=975618848]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7078125
anchor_top = 0.7222222
anchor_right = 0.9265625
anchor_bottom = 0.9162222
offset_bottom = 0.16000366
texture_normal = ExtResource("3_n15yj")
texture_hover = ExtResource("4_emot1")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ExitButton" unique_id=1796822019]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.114285715
anchor_top = 0.27142859
anchor_right = 0.8574286
anchor_bottom = 0.77171427
offset_right = -0.040008545
offset_bottom = -0.020000458
theme_override_colors/font_color = Color(0.7919991, 0.79199916, 0.7919991, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_uebgo")
theme_override_font_sizes/font_size = 12
text = "Quit Game"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="TextureButton" parent="." unique_id=69880661]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.708
anchor_top = 0.72200006
anchor_right = 0.92700005
anchor_bottom = 0.91700006
offset_left = -0.11999512
offset_top = 0.07998657
offset_right = -0.2800293
offset_bottom = -0.120025635
texture_normal = ExtResource("3_n15yj")
texture_hover = ExtResource("4_emot1")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="BackButton" unique_id=319420148]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20714286
anchor_top = 0.27142859
anchor_right = 0.786
anchor_bottom = 0.7718572
offset_right = -0.040000916
offset_bottom = -0.030002594
theme_override_colors/font_color = Color(0.7919991, 0.79199916, 0.7919991, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_uebgo")
theme_override_font_sizes/font_size = 12
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HelpDescription" type="Label" parent="." unique_id=915108284]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01875
anchor_top = 0.07777778
anchor_right = 0.69500005
anchor_bottom = 0.95600003
offset_right = 0.19995117
offset_bottom = -0.16000366
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_i5sur")
theme_override_font_sizes/font_size = 18
text = "Hey Space Recruits! 
Before you start Blasting Bots, let's get you caught up with the basics!
Use WASD to move and LMB to shoot in the direction of your mouse.
It'll be a true bot bath out there, but our eagle in the sky will keep you supplied. In between waves, we will beam you up for upgrades and potentially give you bonuses based off of your performance.

Go Gettem Soldier!"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="StartButton" to="." method="Start"]
[connection signal="pressed" from="HelpButton" to="." method="Help"]
[connection signal="pressed" from="ExitButton" to="." method="Exit"]
[connection signal="pressed" from="BackButton" to="." method="Back"]
